
server.port=8080

remote.file.url=http://localhost:8081/mongodbstu/single/fileupload.do


file.engine.local.path=/home/scd/upload

file.engine.sftp.host=192.168.1.104
file.engine.sftp.username=scd
file.engine.sftp.password=scd
file.engine.sftp.path=/home/scd/sftp