
server.port=8080

remote.file.url=http://localhost:8081/mongodbstu/single/fileupload.do

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


file.engine.local.path=/home/scd/upload

file.engine.sftp.host=192.168.1.104
file.engine.sftp.port=22
file.engine.sftp.username=test
file.engine.sftp.password=test
file.engine.sftp.path=/sftpupload