
server.port=8080

remote.file.url=http://localhost:8081/mongodbstu/single/fileupload.do

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


file.engine.local.path=/home/scd/upload

file.engine.sftp.host=192.168.1.104
file.engine.sftp.port=22
file.engine.sftp.username=test
file.engine.sftp.password=testT2018
file.engine.sftp.path=/sftpupload

file.engine.ftp.host=192.168.1.104
file.engine.ftp.port=21
file.engine.ftp.username=test
file.engine.ftp.password=testT2018
file.engine.ftp.path=/ftpupload